# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202106250216
	loader_version = 0.9.3+build.202009100647
	fabric_version = 0.10.0

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = ears-fabric-1.8

