pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "ears-fabric-1.17"

include ':ears-common'
project(':ears-common').projectDir = new File(rootProject.projectDir, '../common')
