pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		maven { url 'https://jitpack.io' }
	}
}

rootProject.name = "ears-forge-1.2"

include ':ears-common'
project(':ears-common').projectDir = new File(rootProject.projectDir, '../common')
