# Ears

./: .gitattributes  .gitignore  LICENSE  README.md  build-all.sh  build.gradle  build.sh  change-version.sh  changelog.html  gradle.properties  install-test.fish  project.gradle  publish.sh  version.txt
common/: .gitignore  README.md  build.gradle  replace-version.sh  settings.gradle
common/src/: README.md
common/src/api/java/com/unascribed/ears/: EarsFeaturesLookup.java  Identified.java
common/src/api/java/com/unascribed/ears/api/: Cork.java  EarsAnchorPart.java  EarsFeatureType.java  EarsInhibitor.java  EarsInhibitorRegistry.java  EarsStateType.java  OverrideResult.java  Slice.java
common/src/debug/java/com/unascribed/ears/common/: AlfalfaTest.java
common/src/dummy/java/cpw/mods/fml/relauncher/: IFMLLoadingPlugin.java
common/src/dummy/java/net/minecraftforge/fml/relauncher/: IFMLLoadingPlugin.java
common/src/dummy/java/org/lwjgl/opengl/: GL11.java  GL12.java
common/src/js/java/com/unascribed/ears/common/: EarsJS.java
common/src/main/java/com/unascribed/ears/common/: AWTEarsImage.java  Alfalfa.java  ConsoleEarsLogger.java  DebuggingDelegate.java  EarsCommon.java  EarsFeatures.java  EarsFeaturesHolder.java  EarsFeaturesParser.java  EarsFeaturesParserV0.java  EarsFeaturesParserV1.java  EarsFeaturesWriterV1.java  EarsImage.java  EarsJS.java  EarsLog.java  EarsLogger.java  EarsMixinConfigPlugin.java  EarsRenderDelegate.java  EarsRenderer.java  EarsVersion.java  FileEarsLogger.java  NotRandom.java  QDPNG.java  RawEarsImage.java  SimpleEarsFeatureStorage.java  SwappedEarsImage.java  WritableEarsImage.java
fabric-1.17/: build.gradle  gradle.properties  settings.gradle
fabric-1.17/src/main/java/com/unascribed/ears/: EarsFeatureRenderer.java  EarsPlatformVersion.java
fabric-1.17/src/main/resources/: ears.mixins.json  fabric.mod.json
fabric-1.8/: build.gradle  gradle.properties  settings.gradle
fabric-1.8/src/main/java/com/unascribed/ears/: EarsFeatureRenderer.java  EarsMod.java  EarsPlatformVersion.java
fabric-1.8/src/main/resources/: ears.mixins.json  fabric.mod.json
forge-1.12/: project.gradle  settings.gradle
forge-1.12/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java
forge-1.16/: build.gradle  settings.gradle
forge-1.16/src/main/java/com/unascribed/ears/: EarsLayerRenderer.java  EarsMod.java  EarsPlatformVersion.java
forge-1.16/src/main/resources/: ears.mixins.json
forge-1.2/: .gitignore  build.gradle  methods.csv.patch  settings.gradle
forge-1.2/src/main/java/: hj.java  mod_Ears.java
forge-1.2/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java  OneteufyvAgent.java
forge-1.4/: build.gradle  settings.gradle
forge-1.4/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java
forge-1.5/: .gitignore  build.gradle  gradle.properties  merge-forge.sh  settings.gradle
forge-1.5/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java  ModelTransBox.java
forge-1.5/src/main/java/com/unascribed/ears/asm/: Patches.java  (+5 more)
forge-1.5/src/main/resources/: mcmod.info
forge-1.8/: build.gradle  settings.gradle
forge-1.8/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java
nfc/: README.md  build.gradle  gradle.properties  settings.gradle  version-suffix.txt
nfc/src/main/java/: com_unascribed_ears_Ears.java  kg.java
nfc/src/main/java/com/unascribed/ears/: EarsPlatformVersion.java  NFCAgent.java
platform-fabric-1.8/: README.md  build.gradle  settings.gradle
platform-fabric-1.8/src/main/java/com/unascribed/ears/: EarsFeatureRenderer.java  EarsMod.java  EarsModMenu.java  EarsPlatformVersion.java  SetTranslucent.java
platform-fabric-1.8/src/main/resources/: ears.mixins.json  fabric.mod.json
platform-fabric-b1.7.3/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version-suffix.txt
platform-fabric-b1.7.3/src/main/java/com/unascribed/ears/: BipedModelLayers.java  EarsDownloadThread.java  EarsMod.java  EarsModMenu.java  EarsPlatformVersion.java  LayerEars.java  ModelPartTextureFixer.java  ModelPartTrans.java  SkinStripAlpha.java  TextureScaler.java
platform-fabric-b1.7.3/src/main/resources/: ears.mixins.json  fabric.mod.json
platform-forge-1.17/: README.md  build.gradle  settings.gradle
platform-forge-1.17/src/main/java/com/unascribed/ears/: EarsLayerRenderer.java  EarsMod.java  EarsPlatformVersion.java  NativeImageAdapter.java
platform-forge-1.4/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
platform-forge-1.4/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java
platform-forge-1.4/src/main/resources/: mcmod.info
platform-forge-1.6/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
platform-forge-1.6/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java
platform-forge-1.6/src/main/resources/: mcmod.info
platform-forge-1.7/: README.md  build.gradle  settings.gradle
platform-forge-1.7/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java
platform-nfc/: .gitignore  README.md  build.gradle  settings.gradle
platform-nfc/src/main/java/: com_unascribed_ears_Ears.java  kg.java
platform-nfc/src/main/java/com/unascribed/ears/: EarsPlatformVersion.java
platform-nsss/: .gitignore  README.md  build.gradle  settings.gradle
platform-nsss/src/main/java/: fl.java
platform-nsss/src/main/java/com/unascribed/ears/: Ears.java  EarsPlatformVersion.java  LayerEars.java  ModelRendererTrans.java
publish/: build.gradle
publish-curseforge/: .gitignore  build.gradle  description.html.hbs  gen-description.js  package-lock.json  package.json
publish-modrinth/: build.gradle
rift-1.13/: build.gradle  settings.gradle
rift-1.13/src/main/java/com/unascribed/ears/: EarsLayerRenderer.java  EarsMod.java  EarsPlatformVersion.java
rift-1.13/src/main/resources/: ears.mixins.json  riftmod.json
(+457 files in other folders)
