# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.6.4
loader_version=0.7.8+build.187
# Mod Properties
maven_group = com.unascribed
archives_base_name = ears-forge-1.6
