apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8

archivesBaseName = "ears-nsss"
version = file('../version.txt').text.trim()+file('version-suffix.txt').text.trim()
group = "com.unascribed.ears"

configurations {
	shade
}

repositories {
	mavenCentral()
}

dependencies {
	compile files('../common/build/libs/ears-common-agent-vlegacy.jar')
	
	compile files('NSSS.jar')
	
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
}

jar {
	manifest {
		attributes(["Premain-Class": "com.unascribed.ears.common.agent.EarsAgent"])
	}
	from(zipTree(file('../common/build/libs/ears-common-agent-vlegacy.jar'))) {
		exclude 'module-info.class'
		exclude 'META-INF/**'
	}
}

compileJava.doFirst {
	'../common/replace-version.sh src/main/java/com/unascribed/ears/EarsPlatformVersion.java'.execute()
}
