buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://www.jitpack.io'
			metadataSources {
				artifact()
			}
		}
		maven { url 'https://repo.spongepowered.org/maven' }
		maven { url 'https://maven.minecraftforge.net/' }
	}
	dependencies {
		classpath 'com.github.tony19:named-regexp:0.2.3'
		classpath 'com.github.abrarsyed.jastyle:jAstyle:1.3'
		classpath 'net.minecraftforge:forgeflower:1.5.380.22'
		classpath 'com.github.unascribed:RiftGradle:73e7b0a'
		classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group 'com.unascribed.ears'
version = file('../version.txt').text.trim()+file('version-suffix.txt').text.trim()
archivesBaseName = 'ears-rift-1.13'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url 'https://www.jitpack.io'
		metadataSources {
			artifact()
		}
	}
	mavenCentral()
	maven { url 'https://repo.unascribed.com' }
}

dependencies {
	implementation 'com.github.unascribed:Rift:FINAL:dev'
	implementation('org.dimdev:mixin:0.7.11-evil') { transitive = false }
	
	implementation(project(path: ":ears-common", configuration: 'mixinModern'))
}

jar {
	from zipTree('../common/build/libs/ears-common-mixin-modern.jar')
}

minecraft {
	version = '1.13.2'
	mappings = 'snapshot_20181130'
	runDir = 'run'
	tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
	replaceIn 'src/main/java/com/unascribed/ears/Ears.java'
	replace '@VERSION@', project.version
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'ears.refmap.json'
}
