buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8

archivesBaseName = "ears-nfc"
version = file('../version.txt').text.trim()+file('version-suffix.txt').text.trim()
group = "com.unascribed.ears"

configurations {
	shade
}

repositories {
	mavenCentral()
}

dependencies {
	compile files('../common/build/libs/ears-common-agent-legacy.jar')
	shade files('../common/build/libs/ears-common-agent-legacy.jar')
	
	compile files('NFC.jar')
	
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
}

jar {
	manifest {
		attributes(["Premain-Class": "com.unascribed.ears.common.agent.EarsAgent"])
	}
}

shadowJar {
	configurations = [project.configurations.shade]
	
	exclude 'module-info.class'
	exclude 'META-INF/maven/**'
}

build.dependsOn shadowJar

compileJava.doFirst {
	'../common/replace-version.sh src/main/java/com/unascribed/ears/EarsPlatformVersion.java'.execute()
}
